@import 'fonts'
 
body 
  font-size: 22px
  font-family: 'Avenir Next Cyr Regular'

img
  max-width: 100%



.button
  text-transform: uppercase
  text-shadow: 0 2px 21px rgba(239, 255,252, 0.46) 
  background-color: #23dcb8
  background-image: linear-gradient(-241deg, #48d7bb 0%, #0eb595 100%)
  padding: 30px 58px
  border: none
  border-radius: 100px
  color: #ffffff
  font-size: 18px
  box-shadow: 0 12px 43px rgba(35, 220,184, 0.31)
  display: block


.header
  background: #192430 url('../img/header-bg.png') no-repeat bottom / cover  
  color: #ffffff
  padding-top: 40px
  padding-bottom: 10px
  min-height: 100vh
  &-title
    max-width: 640px
    text-transform: uppercase
    font-size: 80px
    margin-bottom: 30px
  &-subtitle
    display: block
    font-size: 28px
    margin-bottom: 50px


.navbar
  margin-bottom: 230px
  &-logo
    display: flex
    align-items: center
    &__name
      margin-right: 40px
      font-style: 26px 
    &__description
      font-size: 16px
      padding-left: 40px
      border-left: 1px solid rgba(#fff, 0.5)
  &-info
    display: flex
    align-items: flex-end
    justify-content: flex-end
  &-phone
    text-decoration: none
    color: #ffffff
    margin-right: 50px
  &-social
    display: flex
    justify-content: flex-end
    align-items: flex-end
    margin: 0
    list-style: none
    &__item
      padding: 0
      margin-right: 18px
      &:last-child
        margin-right: 0px
    &__link
      color: #ffffff